Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.04s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:05,  1.06s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.06s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.06s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.05s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.05s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.00it/s]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.03s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
2023-12-29 22:28:30.233316: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-12-29 22:28:30.269525: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-29 22:28:30.772220: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.08s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:05,  1.09s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.10s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.10s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.09s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.09s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.04s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.07s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.13s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.29s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.21s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.18s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.15s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.14s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.14s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.16s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.32s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.23s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.19s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.16s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.14s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.14s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.16s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.32s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.25s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.22s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:06<00:02,  1.19s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.17s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.11s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.17s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.13s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.29s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.22s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.18s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.15s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.14s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.14s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.13s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.29s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.22s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.18s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.15s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.14s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.14s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.13s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.29s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.21s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.18s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.15s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.14s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.14s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.31s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.24s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.20s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:06<00:02,  1.18s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.16s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.10s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.16s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:07,  1.18s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.34s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:05,  1.27s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:05<00:03,  1.24s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:06<00:02,  1.21s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.19s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.13s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.19s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.31s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.24s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.20s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:06<00:02,  1.18s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.16s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.10s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.16s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:07,  1.18s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.34s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:05,  1.27s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:05<00:03,  1.24s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:06<00:02,  1.21s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.19s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.13s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.19s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.10s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.25s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.19s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.15s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.13s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.11s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.05s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.11s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.31s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.23s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.20s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.18s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.16s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.10s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.16s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.30s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.23s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.20s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.17s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.16s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.10s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.16s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.13s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.28s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.21s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.18s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.15s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.14s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.14s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.15s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.31s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.24s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.21s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:06<00:02,  1.18s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.16s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.10s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.16s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.16s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.32s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.24s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.21s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:06<00:02,  1.19s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.17s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.11s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.17s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.13s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.28s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.21s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.18s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.15s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.13s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.13s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.14s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.28s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.21s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.18s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.15s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.13s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.07s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.13s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.11s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.25s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.18s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.15s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.13s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.11s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.05s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.11s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.13s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.28s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.21s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.17s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.15s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.13s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.08s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.13s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.16s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.31s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.24s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.21s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:06<00:02,  1.18s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.17s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.11s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.16s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.11s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.26s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.19s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.16s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.13s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.11s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.06s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.11s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.16s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.30s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.23s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.20s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.17s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:07<00:01,  1.16s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.10s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:08<00:00,  1.16s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Loading checkpoint shards:   0%|          | 0/7 [00:00<?, ?it/s]Loading checkpoint shards:  14%|█▍        | 1/7 [00:01<00:06,  1.11s/it]Loading checkpoint shards:  29%|██▊       | 2/7 [00:02<00:06,  1.26s/it]Loading checkpoint shards:  43%|████▎     | 3/7 [00:03<00:04,  1.19s/it]Loading checkpoint shards:  57%|█████▋    | 4/7 [00:04<00:03,  1.16s/it]Loading checkpoint shards:  71%|███████▏  | 5/7 [00:05<00:02,  1.13s/it]Loading checkpoint shards:  86%|████████▌ | 6/7 [00:06<00:01,  1.11s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.06s/it]Loading checkpoint shards: 100%|██████████| 7/7 [00:07<00:00,  1.11s/it]
dataset leaded
/home/behzad/finetune/csqa2.py:114: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['full_question_test'][myrow] = f"### {df_test['question'][myrow]} (A) {df_test['A'][myrow]} (B) {df_test['B'][myrow]} (C) {df_test['C'][myrow]} (D) {df_test['D'][myrow]} \n ### "
/home/behzad/.local/lib/python3.10/site-packages/transformers/generation/utils.py:1270: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation )
  warnings.warn(
/home/behzad/finetune/csqa2.py:227: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['res_finetuned'][myrow]= inference(df_test["full_question_test"][myrow], model, tokenizer)
Random seed set as 105
Token will not been saved to git credential helper. Pass `add_to_git_credential=True` if you want to set the git credential as well.
Token is valid.
Your token has been saved to /home/behzad/.cache/huggingface/token
Login successful
Traceback (most recent call last):
  File "/home/behzad/.local/lib/python3.10/site-packages/huggingface_hub/utils/_errors.py", line 259, in hf_raise_for_status
    response.raise_for_status()
  File "/usr/lib/python3/dist-packages/requests/models.py", line 943, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://huggingface.co/behzadnet/Llama-2-7b-chat-hf-sharded-bf16-fine-tuned-adapters_humanMix_Seed1062/resolve/main/adapter_config.json

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/behzad/.local/lib/python3.10/site-packages/peft/config.py", line 105, in from_pretrained
    config_file = hf_hub_download(
  File "/home/behzad/.local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 120, in _inner_fn
    return fn(*args, **kwargs)
  File "/home/behzad/.local/lib/python3.10/site-packages/huggingface_hub/file_download.py", line 1195, in hf_hub_download
    metadata = get_hf_file_metadata(
  File "/home/behzad/.local/lib/python3.10/site-packages/huggingface_hub/utils/_validators.py", line 120, in _inner_fn
    return fn(*args, **kwargs)
  File "/home/behzad/.local/lib/python3.10/site-packages/huggingface_hub/file_download.py", line 1541, in get_hf_file_metadata
    hf_raise_for_status(r)
  File "/home/behzad/.local/lib/python3.10/site-packages/huggingface_hub/utils/_errors.py", line 291, in hf_raise_for_status
    raise RepositoryNotFoundError(message, response) from e
huggingface_hub.utils._errors.RepositoryNotFoundError: 404 Client Error. (Request ID: Root=1-658fc514-5fc8ad6360ff00654d4f6e57)

Repository Not Found for url: https://huggingface.co/behzadnet/Llama-2-7b-chat-hf-sharded-bf16-fine-tuned-adapters_humanMix_Seed1062/resolve/main/adapter_config.json.
Please make sure you specified the correct `repo_id` and `repo_type`.
If you are trying to access a private or gated repo, make sure you are authenticated.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/behzad/finetune/csqa2.py", line 90, in <module>
    config = PeftConfig.from_pretrained(peft_model_id)
  File "/home/behzad/.local/lib/python3.10/site-packages/peft/config.py", line 109, in from_pretrained
    raise ValueError(f"Can't find '{CONFIG_NAME}' at '{pretrained_model_name_or_path}'")
ValueError: Can't find 'adapter_config.json' at 'behzadnet/Llama-2-7b-chat-hf-sharded-bf16-fine-tuned-adapters_humanMix_Seed1062'
